% Definicion del documento
\documentclass$if(fontsize)$[$fontsize$]$endif${report}


% El paquete geometry permite modificar los margenes y tamaño del documento
% \usepackage{geometry}
% \geometry{verbose,letterpaper,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm}


\oddsidemargin 0.1cm \headsep 0.5cm \textwidth=15.5cm
\textheight=22cm


\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}


% Utilizacion del paquete español
\usepackage[spanish]{babel}


\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \else
    \usepackage[utf8]{inputenc}
  \fi
\fi


$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$


$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$


$if(lhs)$
\usepackage{listings}
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$


$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$


$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$


$if(tables)$
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$endif$


$if(url)$
\usepackage{url}
$endif$


$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$


\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi


% Formateo de los links
\hypersetup{breaklinks=true, pdfborder={0 0 0}, colorlinks=true, linkcolor=magenta}


% Formateo para el pie de las figuras
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}


% Formateo para las citaciones
\expandafter\def\expandafter\quote\expandafter{\quote\it}


$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$


$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$


\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines


$if(listings)$
\usepackage{listings}
% Formateo para los trozos de código
\lstset{breaklines=true,basicstyle=\small\ttfamily}
$endif$


$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$


$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$


$for(header-includes)$
$header-includes$
$endfor$


$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$


$if(date)$
\date{$date$}
$endif$


\begin{document}


\begin{titlepage}
\begin{center}

% Portada 

\textsc{\LARGE \href{http://comunidadjoomla.org/}{Comunidad Joomla}}\\[0.5cm]

\textsc{\Large \href{http://biblioteca.comunidadjoomla.org/}{Biblioteca Comunidad Joomla}}\\[2.5cm]

% Titulo
{ \huge \bfseries $title$}\\[2.5cm]

% Autor y correcciones
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
\href{http://dzign.us/}{Leandro \textsc{D'Onofrio}}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Correcciones:} \\
\href{http://comunidadjoomla.org/}{Rafael \textsc{Gómez}} \\
\href{http://comunidadjoomla.org/}{Gustavo Raúl \textsc{Aragón}}
\end{flushright}
\end{minipage}\\[3.5cm]

\textsc{\Large Bajo licencia \href{http://creativecommons.org/licenses/by-nc-sa/2.5/es/}{Creative Commons}}

\vfill

% Fecha
$if(date)$
{\large $date$}
$endif$

\end{center}
\end{titlepage}


$for(include-before)$
$include-before$
$endfor$


$if(toc)$
\tableofcontents
$endif$


$body$


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}
$endif$
$endif$


$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$


$for(include-after)$
$include-after$
$endfor$


\newpage
\thispagestyle{empty}
\section*{Derechos de autor}
Material bajo licencia \href{http://creativecommons.org/licenses/by-nc-sa/2.5/es/}{Creative Commons Reconocimiento-NoComercial-CompartirIgual 2.5 España}: Es libre de copiar, distribuir, transmitir y modificar el trabajo, siempre y cuando haga referencia la autoría original a \href{http://dzign.us/}{Leandro D'Onofrio}, para \href{http://comunidadjoomla.org/}{Comunidad Joomla} y \href{http://biblioteca.comunidadjoomla.org/}{Biblioteca Comunidad Joomla}. Si altera, transforma o crea una obra derivada, debera distribuir el resultado bajo una licencia igual, similar o compatible. Cualquiera de las condiciones mencionadas pueden no aplicarse si obtiene permisos del autor. Para cualquier reutilización o distribución, debera dejar en claro la licencia, la mejor manera para hacerlo es a través de un enlace hacia la licencia \href{http://creativecommons.org/licenses/by-nc-sa/2.5/es/}{Creative Commons Reconocimiento-NoComercial-CompartirIgual 2.5 España}. 

COMUNIDADJOOMLA.ORG is not affiliated with or endorsed by the Joomla! Project or Open Source Matters. The Joomla! name and logo are used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries. 

Copyright \copyright 2008 Open Source Matters. Todos los derechos reservados. Joomla! es un software libre distribuido bajo la licencia GNU/GPL. 


\end{document}
